# Java-Utilities

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/ktar5/utilities/annotation/callsuper/: CallSuper.java  CallSuperCodeAnalyzerTreeScanner.java  CallSuperProcessor.java  OverrideCallSuper.java
annotations/src/main/java/com/ktar5/utilities/annotation/dontoverride/: DontOverride.java  DontOverrideCodeAnalyzerTreeScanner.java  DontOverrideProcessor.java  OverrideDontOverride.java
annotations/src/main/resources/services/: javax.annotation.processing.Processor
common/: build.gradle
common/src/main/java/com/ktar5/utilities/common/annotations/: CallSuper.java  DontOverride.java
common/src/main/java/com/ktar5/utilities/common/collections/: DelayedAddList.java  LimitedMap.java  LimitedQueue.java  TailedLimitedQueue.java  WeightedRandomCollection.java
common/src/main/java/com/ktar5/utilities/common/constants/: Axis.java  ConsoleColors.java  Direction.java
common/src/main/java/com/ktar5/utilities/common/data/: Pair.java  Wrap.java
common/src/main/java/com/ktar5/utilities/common/undo/: UndoCommand.java  UndoGroup.java  UndoStack.java  UniqueUndoGroup.java
common/src/main/java/com/ktar5/utilities/common/util/: CollectingFileScanner.java  FileScanner.java
engine-gdx/src/main/java/com/ktar5/utilities/enginegdx/: AbstractGame.java  AbstractScreen.java  CameraFollow.java  EngineManager.java
engine-gdx/src/main/java/com/ktar5/utilities/enginegdx/camera/: CameraFollow.java  CameraMove.java
engine-gdx/src/main/java/com/ktar5/utilities/enginegdx/entity/: Entity.java  EntityCoordinator.java  SensorEntity.java
engine-gdx/src/main/java/com/ktar5/utilities/enginegdx/entity/components/: EntityAnimator.java  Health.java  Position.java
engine-gdx/src/main/java/com/ktar5/utilities/enginegdx/entity/datastore/: BodyDatastore.java  EntityDatastore.java  HarmfulDatastore.java  ProjectileDatastore.java  SensorDatastore.java
engine-gdx/src/main/java/com/ktar5/utilities/enginegdx/entity/living/: Enemy.java  LivingEntity.java  PlayerEntity.java
engine-gdx/src/main/java/com/ktar5/utilities/enginegdx/entity/projectile/: ProjectileEntity.java
engine-gdx/src/main/java/com/ktar5/utilities/enginegdx/events/contact/: BeginContactEvent.java  ContactEvent.java  ContactEventDispatcher.java  EndContactEvent.java  PostsolveContactEvent.java  (+1 more)
engine-gdx/src/main/java/com/ktar5/utilities/enginegdx/rendering/: RenderManager.java  Renderable.java
gradle/wrapper/: gradle-wrapper.properties
libgdx/: build.gradle
libgdx-entities/: build.gradle
libgdx-entities/src/main/java/com/ktar5/libgdx/entities/box2d/: Fixtures.java  MapBodyBuilder.java  WorldManager.java
libgdx-entities/src/main/java/com/ktar5/libgdx/entities/components/: EntityAnimator.java  Health.java
libgdx-entities/src/main/java/com/ktar5/libgdx/entities/entity/: Entity.java  EntityBase.java  EntityCoordinator.java  IEntity.java  ILivingEntity.java  LivingEntity.java  PlayerEntity.java  SensorEntity.java
libgdx/src/main/java/com/ktar5/utilities/libgdx/: Const.java  Feature.java  Identity.java  Updatable.java
libgdx/src/main/java/com/ktar5/utilities/libgdx/animation/: AnimationLoader.java  AnimationState.java
libgdx/src/main/java/com/ktar5/utilities/libgdx/camera/: CameraBase.java  CameraFollow.java  CameraMove.java  StaticCamera.java
libgdx/src/main/java/com/ktar5/utilities/libgdx/camera/smoothcam/: SmoothCamAccessor.java  SmoothCamBoundingBox.java  SmoothCamDebugRenderer.java  SmoothCamPoint.java  SmoothCamSubject.java  SmoothCamTest.java  SmoothCamWorld.java
libgdx/src/main/java/com/ktar5/utilities/libgdx/cooldown/: Cooldown.java  CooldownManager.java  CooldownType.java
libgdx/src/main/java/com/ktar5/utilities/libgdx/core/: AbstractGame.java  AbstractScreen.java  EngineManager.java
libgdx/src/main/java/com/ktar5/utilities/libgdx/debug/: Debug.java  Debuggable.java
libgdx/src/main/java/com/ktar5/utilities/libgdx/entities/: Entity.java  LivingEntity.java  PlayerEntity.java
libgdx/src/main/java/com/ktar5/utilities/libgdx/entities/components/: EntityAnimator.java  Health.java
libgdx/src/main/java/com/ktar5/utilities/libgdx/entities/components/movement/: DirectMovement.java  Movement.java  SetVelocityMovement.java
libgdx/src/main/java/com/ktar5/utilities/libgdx/events/: CancellableGameEvent.java  GameEvent.java  GameListener.java
libgdx/src/main/java/com/ktar5/utilities/libgdx/fsm/: FSMtester.java  GameStateMachine.java  State.java  State0.java  State1.java  State2.java  State3.java
libgdx/src/main/java/com/ktar5/utilities/libgdx/input/: EngineInputProcessor.java  InputState.java
libgdx/src/main/java/com/ktar5/utilities/libgdx/input/devices/: Xbox360Pad.java
libgdx/src/main/java/com/ktar5/utilities/libgdx/rendering/: CustomizedRender.java  RenderManager.java  Renderable.java
libgdx/src/main/java/com/ktar5/utilities/libgdx/tweenengine/: BaseTween.java  Pool.java  Timeline.java  Tween.java  TweenAccessor.java  TweenCallback.java  TweenEquation.java  TweenEquations.java  TweenManager.java  TweenPath.java  TweenPaths.java  TweenUtils.java
libgdx/src/main/java/com/ktar5/utilities/libgdx/tweenengine/equations/: Back.java  Bounce.java  Circ.java  Cubic.java  Elastic.java  Expo.java  Linear.java  Quad.java  Quart.java  Quint.java  Sine.java
libgdx/src/main/java/com/ktar5/utilities/libgdx/tweenengine/paths/: CatmullRom.java  Linear.java
libgdx/src/main/java/com/ktar5/utilities/libgdx/tweenengine/primitives/: MutableFloat.java  MutableInteger.java
libgdx/src/main/java/com/ktar5/utilities/libgdx/util/: Identity.java  JsonUtil.java  PixelGridUtil.java  Position.java  Updatable.java
(+53 files in other folders)
