group 'com.ktar5'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'idea'
    apply plugin: 'maven'
}

configure(subprojects) {
    //apply plugin: "net.ltgt.errorprone"
    apply plugin: 'java'
    sourceCompatibility = 1.8
}

subprojects {
    version = '1.0-SNAPSHOT'
    ext.appName = 'Utilities'
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }

}
