org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true

aiVersion=1.8.1
box2dlightsVersion=1.4
inGameConsoleVersion=0.5.2
utilsVersion=0.13.4
utilsBox2dVersion=0.13.4
gdxVersion=1.9.8