group 'com.ktar5'

dependencies {
    compile project(':common')

    compile 'com.google.code.gson:gson:2.8.2'
    compile 'net.engio:mbassador:1.3.1' //Event bus system
    compile 'com.googlecode.cqengine:cqengine:2.12.4' //SQL-like java collections
    compile 'com.github.Ktar5:stateless4j:-SNAPSHOT'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    //compile group: 'com.github.oxo42', name: 'stateless4j', version: '2.5.0'
    //compile group: 'com.ktar5', name: 'game-analytics', version: '1.0-SNAPSHOT'

    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.strongjoshua:libgdx-inGameConsole:$inGameConsoleVersion"
    compile "net.dermetfan.libgdx-utils:libgdx-utils:$utilsVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"

    compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    compile "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
    compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:$utilsBox2dVersion"
}
