group 'com.ktar5'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compile files("${System.getProperty('java.home')}/../lib/tools.jar")
//system group: 'com.sun', name: 'tools', version: '1.7.0.13'


}
