plugins {
    id 'org.inferred.processors' version '1.2.15'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'com.ktar5'

dependencies {
    compile project(":annotations")
    processor project(":annotations")

    compile "org.mini2Dx:gdx-collections:1.9.5"
    compile group: 'org.tinylog', name: 'tinylog-api', version: '2.0.0-M4.2' //Lightweight logging framework
    compile group: 'org.tinylog', name: 'tinylog-impl', version: '2.0.0-M4.2'
//    compile group: 'org.tinylog', name: 'slf4j-tinylog', version: '2.0.0-M4.2'
    compile group: 'org.tinylog', name: 'jul-tinylog', version: '2.0.0-M4.2'

    compile "org.projectlombok:lombok:1.16.20"
    processor "org.projectlombok:lombok:1.16.20" //Lombok

}