plugins {
    id 'org.inferred.processors' version '1.2.15'
}

group 'com.ktar5'

dependencies {
    compile "org.mini2Dx:gdx-collections:1.9.5"
    compile 'org.tinylog:tinylog:1.3.2' //Lightweight logging framework
    compile group: 'org.tinylog', name: 'slf4j-binding', version: '1.3.2'
    processor "org.projectlombok:lombok:1.16.20" //Lombok
    processor 'com.kotcrab.annotation:callsuper:0.1.3'
}